spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8605144
spring.datasource.username=sql8605144
spring.datasource.password=6F6bBGUynv

application-description=Case Study For Digitopia
application-version=1.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitopiatemp@gmail.com
spring.mail.password=ceoxhkeklgaprwja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


