spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7606960
spring.datasource.username=sql7606960
spring.datasource.password=eHSKRyXJbC

application-description=Case Study For Digitopia
application-version=1.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitopiatemp@gmail.com
spring.mail.password=ceoxhkeklgaprwja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


