spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=
spring.datasource.password=

application-description=Case Study For Digitopia
application-version=1.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitopiatemp@gmail.com
spring.mail.password=ceoxhkeklgaprwja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


